<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="AspNetApplication.NestedMasterPage1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <h2>Nested Master Page- header</h2>
  <asp:ContentPlaceHolder id="placeholderMain" runat="server">

  </asp:ContentPlaceHolder>
    <h3>Nested Master page-footer</h3>
</asp:Content>
