<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AspNetApplication.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">


    <link rel="stylesheet" type="text/css" href="content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="content/font-awesome.css" />

    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/popper.js"></script>
    <script src="Scripts/bootstrap.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" novalidate>
        <nav class="navbar navbar-dark bg-dark mb-5 sticky-top">
            <a class="navbar-brand" href="/">Northwind Traders</a>
            <div class="navbar-expand mr-auto">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">
                        <i class="fa fa-2x fa-home"></i>
                      </a>
                    <a class="nav-item nav-link" href="/WebControls.aspx">Web Controls</a>
                    <a class="nav-item nav-link" href="#">Contact</a>
                </div>
            </div>
            <div class="navbar-expand ml-auto navbar-nav">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="#" target="_blank">
                        <i class="fa fa-github"></i>
                    </a>
                    <a class="nav-item nav-link" href="#" target="_blank">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a class="nav-item nav-link" href="#" target="_blank">
                        <i class="fa fa-medium"></i>
                    </a>
                </div>
            </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer>
            <!------ footer part to be pasted just above the closing </form> tag ---->
            <nav class="navbar navbar-dark bg-dark mt-5 fixed-bottom">
                <div class="navbar-expand m-auto navbar-text">
                    Made with <i class="fa fa-heart"></i>by <a href="#">Ravivarma</a>
                </div>
            </nav>
        </footer>
    </form>
</body>
</html>
